# language: ru
# src/test/resources/features/create_ad.feature

Функция: Создание объявления

  Сценарий: Успешное создание объявления
    Пусть пользователь зарегистрирован и авторизован
    Когда пользователь переходит на страницу создания объявления
    И пользователь создает новое объявление
    Тогда объявление успешно создано