# language: ru

Функция: Авторизация пользователя
  Как зарегистрированный пользователь
  Я хочу авторизоваться на сайте
  Чтобы получить доступ к моим объявлениям

  Сценарий: Успешная авторизация
    Пусть пользователь открыл главную страницу
    Когда пользователь переходит на страницу авторизации
    И вводит корректные email и пароль
    Тогда авторизация успешно проходит