# language: ru

Функция: Регистрация пользователя
  Как новый пользователь
  Я хочу зарегистрироваться на сайте
  Чтобы получить доступ к функционалу доски объявлений

  Сценарий: Успешная регистрация с уникальным email
    Когда пользователь переходит на страницу регистрации
    И заполняет форму регистрации уникальными данными
    Тогда регистрация успешно завершается

  Сценарий: Попытка регистрации с уже существующим email
    Когда пользователь переходит на страницу регистрации
    И заполняет форму регистрации уже зарегистрированным email
    Тогда система показывает ошибку о том, что пользователь уже существует